<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFE-TN-xcM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="gNe-OP-X7e">
            <objects>
                <viewController id="y4z-4v-0K6" customClass="RegisterViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc7-7O-fhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-a6-Ahb">
                                <rect key="frame" x="116" y="70" width="143" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-aR-8Ey">
                                <rect key="frame" x="5" y="150" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alF-tr-QPh">
                                <rect key="frame" x="5" y="231" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po7-hu-Jgd">
                                <rect key="frame" x="5" y="316" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-Ou-dsE">
                                <rect key="frame" x="146" y="146" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-tS-Mug">
                                <rect key="frame" x="149" y="226" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-5Q-MOy">
                                <rect key="frame" x="150" y="306" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-W3-EAI">
                                <rect key="frame" x="100" y="386" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="y4z-4v-0K6" eventType="touchDown" id="6Ws-no-QyK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NatureLandscape.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-dh-9n1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81y-HR-Nru">
                                <rect key="frame" x="120" y="617" width="135" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YFE-TN-xcM" kind="show" id="LEE-If-FvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4B-vE-NyJ" firstAttribute="trailing" secondItem="OJz-W3-EAI" secondAttribute="trailing" constant="100" id="AvI-v7-aqi"/>
                            <constraint firstItem="7UR-dh-9n1" firstAttribute="leading" secondItem="o4B-vE-NyJ" secondAttribute="leading" id="B6b-ki-HS9"/>
                            <constraint firstItem="OJz-W3-EAI" firstAttribute="leading" secondItem="o4B-vE-NyJ" secondAttribute="leading" constant="100" id="BCF-3S-Z7C"/>
                            <constraint firstItem="alF-tr-QPh" firstAttribute="leading" secondItem="o4B-vE-NyJ" secondAttribute="leading" constant="5" id="BDh-FD-uoK"/>
                            <constraint firstItem="TD4-tS-Mug" firstAttribute="top" secondItem="Ylw-Ou-dsE" secondAttribute="bottom" constant="50" id="CAh-tg-wW5"/>
                            <constraint firstItem="po7-hu-Jgd" firstAttribute="top" secondItem="TD4-tS-Mug" secondAttribute="bottom" constant="60" id="Hn6-gN-lcc"/>
                            <constraint firstItem="S0K-aR-8Ey" firstAttribute="leading" secondItem="o4B-vE-NyJ" secondAttribute="leading" constant="5" id="IZb-DN-r1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ylw-Ou-dsE" secondAttribute="trailing" constant="5" id="J0q-E0-U8S"/>
                            <constraint firstItem="aJD-5Q-MOy" firstAttribute="top" secondItem="TD4-tS-Mug" secondAttribute="bottom" constant="50" id="JIV-I2-b6D"/>
                            <constraint firstItem="o4B-vE-NyJ" firstAttribute="trailing" secondItem="81y-HR-Nru" secondAttribute="trailing" constant="120" id="Kc3-ps-Ss1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3z6-a6-Ahb" secondAttribute="trailing" constant="100" id="NN2-SG-0mi"/>
                            <constraint firstItem="TD4-tS-Mug" firstAttribute="leading" secondItem="alF-tr-QPh" secondAttribute="trailing" constant="70" id="OuG-M9-1AM"/>
                            <constraint firstItem="81y-HR-Nru" firstAttribute="leading" secondItem="o4B-vE-NyJ" secondAttribute="leading" constant="120" id="Pmt-xZ-sNa"/>
                            <constraint firstItem="7UR-dh-9n1" firstAttribute="bottom" secondItem="o4B-vE-NyJ" secondAttribute="bottom" id="Saa-By-kVY"/>
                            <constraint firstItem="Ylw-Ou-dsE" firstAttribute="leading" secondItem="S0K-aR-8Ey" secondAttribute="trailing" constant="100" id="YUT-Mj-Td8"/>
                            <constraint firstItem="o4B-vE-NyJ" firstAttribute="bottom" secondItem="81y-HR-Nru" secondAttribute="bottom" constant="20" id="aiC-lj-cNy"/>
                            <constraint firstItem="Ylw-Ou-dsE" firstAttribute="top" secondItem="3z6-a6-Ahb" secondAttribute="bottom" constant="55" id="bOx-om-Uqg"/>
                            <constraint firstItem="po7-hu-Jgd" firstAttribute="leading" secondItem="o4B-vE-NyJ" secondAttribute="leading" constant="5" id="c4b-X8-cl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJD-5Q-MOy" secondAttribute="trailing" constant="5" id="eeo-dG-UYH"/>
                            <constraint firstItem="o4B-vE-NyJ" firstAttribute="trailing" secondItem="7UR-dh-9n1" secondAttribute="trailing" id="emE-F4-vc3"/>
                            <constraint firstItem="alF-tr-QPh" firstAttribute="top" secondItem="S0K-aR-8Ey" secondAttribute="bottom" constant="60" id="hDD-v5-x31"/>
                            <constraint firstItem="OJz-W3-EAI" firstAttribute="top" secondItem="aJD-5Q-MOy" secondAttribute="bottom" constant="50" id="pe8-XU-s88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TD4-tS-Mug" secondAttribute="trailing" constant="5" id="r3f-Ba-8fS"/>
                            <constraint firstItem="aJD-5Q-MOy" firstAttribute="leading" secondItem="po7-hu-Jgd" secondAttribute="trailing" constant="5" id="rSv-xv-SKm"/>
                            <constraint firstItem="7UR-dh-9n1" firstAttribute="top" secondItem="o4B-vE-NyJ" secondAttribute="top" id="u9l-aW-k1D"/>
                            <constraint firstItem="3z6-a6-Ahb" firstAttribute="top" secondItem="bc7-7O-fhh" secondAttribute="topMargin" constant="50" id="vdt-ph-8WD"/>
                            <constraint firstItem="S0K-aR-8Ey" firstAttribute="top" secondItem="bc7-7O-fhh" secondAttribute="topMargin" constant="130" id="wyz-U3-EXK"/>
                            <constraint firstItem="3z6-a6-Ahb" firstAttribute="leading" secondItem="bc7-7O-fhh" secondAttribute="leadingMargin" constant="100" id="zzP-PQ-dVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4B-vE-NyJ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ylw-Ou-dsE" id="jj5-RA-604"/>
                        <outlet property="passwordConfirmField" destination="aJD-5Q-MOy" id="V6b-dT-FP8"/>
                        <outlet property="passwordField" destination="TD4-tS-Mug" id="jr6-Bz-bHD"/>
                        <segue destination="xzV-EU-jhU" kind="show" identifier="SignUpFromLogin" id="o2V-yz-Ota"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8u-BD-Doh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-658"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yke-b2-AuT">
            <objects>
                <viewController storyboardIdentifier="signIn" id="YFE-TN-xcM" customClass="LoginViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ7-Mc-R2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k14-jZ-kfm">
                                <rect key="frame" x="116" y="100" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-rz-0fq">
                                <rect key="frame" x="116" y="156" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-NL-bR6">
                                <rect key="frame" x="100" y="226" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="YFE-TN-xcM" eventType="touchDown" id="ICW-JO-iHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-QL-hU6">
                                <rect key="frame" x="16" y="105" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-aj-knM">
                                <rect key="frame" x="16" y="162" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMP-ea-IIg">
                                <rect key="frame" x="10" y="561" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-aM-yKP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-bC-LTd">
                                <rect key="frame" x="97.5" y="557" width="92" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="y4z-4v-0K6" kind="show" id="R4D-75-J0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-uB-a2R">
                                <rect key="frame" x="66" y="40" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJc-aj-knM" firstAttribute="leading" secondItem="HJ7-Mc-R2i" secondAttribute="leadingMargin" id="02p-Cg-bSo"/>
                            <constraint firstAttribute="trailing" secondItem="sN7-aM-yKP" secondAttribute="trailing" id="1By-tH-g67"/>
                            <constraint firstItem="cSq-rz-0fq" firstAttribute="leading" secondItem="xJc-aj-knM" secondAttribute="trailing" constant="14" id="82V-fG-45O"/>
                            <constraint firstItem="sN7-aM-yKP" firstAttribute="centerX" secondItem="HJ7-Mc-R2i" secondAttribute="centerX" id="A3N-di-uFB"/>
                            <constraint firstItem="TD7-bC-LTd" firstAttribute="leading" secondItem="EMP-ea-IIg" secondAttribute="trailing" constant="15" id="BNB-qX-Jvq"/>
                            <constraint firstItem="cSq-rz-0fq" firstAttribute="top" secondItem="k14-jZ-kfm" secondAttribute="bottom" constant="26" id="Ex3-kg-sV3"/>
                            <constraint firstItem="k14-jZ-kfm" firstAttribute="top" secondItem="HJ7-Mc-R2i" secondAttribute="topMargin" constant="80" id="FGa-VK-eF9"/>
                            <constraint firstItem="GMq-nf-Nm4" firstAttribute="trailing" secondItem="jk2-NL-bR6" secondAttribute="trailing" constant="100" id="GeE-bb-Wq8"/>
                            <constraint firstItem="UcS-QL-hU6" firstAttribute="leading" secondItem="HJ7-Mc-R2i" secondAttribute="leadingMargin" id="LED-g4-l4V"/>
                            <constraint firstItem="jk2-NL-bR6" firstAttribute="leading" secondItem="GMq-nf-Nm4" secondAttribute="leading" constant="100" id="MQ2-P5-kQw"/>
                            <constraint firstItem="GMq-nf-Nm4" firstAttribute="bottom" secondItem="EMP-ea-IIg" secondAttribute="bottom" constant="85" id="Owe-TN-5dB"/>
                            <constraint firstItem="KEW-uB-a2R" firstAttribute="top" secondItem="HJ7-Mc-R2i" secondAttribute="topMargin" constant="20" id="R9y-4p-Jp2"/>
                            <constraint firstItem="KEW-uB-a2R" firstAttribute="leading" secondItem="HJ7-Mc-R2i" secondAttribute="leadingMargin" constant="50" id="VyE-3S-7cN"/>
                            <constraint firstItem="EMP-ea-IIg" firstAttribute="leading" secondItem="HJ7-Mc-R2i" secondAttribute="leading" constant="10" id="aWZ-a4-CyH"/>
                            <constraint firstItem="sN7-aM-yKP" firstAttribute="bottom" secondItem="HJ7-Mc-R2i" secondAttribute="bottom" id="dGc-id-kck"/>
                            <constraint firstItem="xJc-aj-knM" firstAttribute="top" secondItem="UcS-QL-hU6" secondAttribute="bottom" constant="36" id="eC2-EC-6mE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k14-jZ-kfm" secondAttribute="trailing" constant="50" id="g8v-IZ-yqR"/>
                            <constraint firstItem="sN7-aM-yKP" firstAttribute="centerY" secondItem="HJ7-Mc-R2i" secondAttribute="centerY" id="lk6-of-e8X"/>
                            <constraint firstItem="UcS-QL-hU6" firstAttribute="top" secondItem="HJ7-Mc-R2i" secondAttribute="topMargin" constant="85" id="ltd-TH-dCn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TD7-bC-LTd" secondAttribute="bottom" constant="80" id="n9P-6w-EDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSq-rz-0fq" secondAttribute="trailing" constant="50" id="nJ1-yJ-hRp"/>
                            <constraint firstItem="sN7-aM-yKP" firstAttribute="leading" secondItem="HJ7-Mc-R2i" secondAttribute="leading" id="pvX-kT-khX"/>
                            <constraint firstItem="jk2-NL-bR6" firstAttribute="top" secondItem="cSq-rz-0fq" secondAttribute="bottom" constant="40" id="sYa-O4-DkL"/>
                            <constraint firstItem="k14-jZ-kfm" firstAttribute="leading" secondItem="HJ7-Mc-R2i" secondAttribute="leadingMargin" constant="100" id="vf1-no-bir"/>
                            <constraint firstItem="cSq-rz-0fq" firstAttribute="leading" secondItem="HJ7-Mc-R2i" secondAttribute="leadingMargin" constant="100" id="wtN-Tz-nuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEW-uB-a2R" secondAttribute="trailing" constant="50" id="xZN-Uv-baz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMq-nf-Nm4"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCJ-ei-ILA"/>
                    <connections>
                        <outlet property="emailField" destination="k14-jZ-kfm" id="On2-Ub-2t8"/>
                        <outlet property="passwordField" destination="cSq-rz-0fq" id="Hzn-Cq-M7h"/>
                        <segue destination="xzV-EU-jhU" kind="show" identifier="SignInFromLogin" id="Srh-7l-pZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo6-kf-tLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yQb-dD-UrI">
            <objects>
                <viewController id="Ugw-kf-JZ5" customClass="ViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gby-MH-Rd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-sw-FIV">
                                <rect key="frame" x="0.0" y="114" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCustomCell" rowHeight="160" id="Bqc-kS-7x2" customClass="CustomTableViewCell" customModule="movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqc-kS-7x2" id="lRa-HP-9fD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-0v-Pg3">
                                                    <rect key="frame" x="0.0" y="5" width="150" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iZ9-Nr-nLs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-Jg-pHf">
                                                    <rect key="frame" x="155" y="20" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-z5-Sxz">
                                                    <rect key="frame" x="155" y="123.5" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-Bt-lYL">
                                                    <rect key="frame" x="315" y="114.5" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="DaR-Bu-stY"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="RemoveFromFavListWithSender:" destination="Ugw-kf-JZ5" eventType="touchDown" id="2LA-9t-jmC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Ls-Jg-pHf" secondAttribute="trailing" constant="5" id="7Mo-ac-gyG"/>
                                                <constraint firstItem="3Ls-Jg-pHf" firstAttribute="leading" secondItem="8o6-0v-Pg3" secondAttribute="trailing" constant="5" id="ANu-U0-Cf2"/>
                                                <constraint firstAttribute="bottom" secondItem="vmo-z5-Sxz" secondAttribute="bottom" constant="15" id="AaV-LG-iAw"/>
                                                <constraint firstItem="vmo-z5-Sxz" firstAttribute="leading" secondItem="8o6-0v-Pg3" secondAttribute="trailing" constant="5" id="GZJ-RR-XBO"/>
                                                <constraint firstAttribute="bottom" secondItem="4zG-Bt-lYL" secondAttribute="bottom" constant="15" id="Myt-B1-Weu"/>
                                                <constraint firstItem="8o6-0v-Pg3" firstAttribute="leading" secondItem="lRa-HP-9fD" secondAttribute="leading" id="Ozi-7T-jKu"/>
                                                <constraint firstItem="8o6-0v-Pg3" firstAttribute="top" secondItem="lRa-HP-9fD" secondAttribute="top" constant="5" id="YiW-tZ-t5p"/>
                                                <constraint firstAttribute="trailing" secondItem="4zG-Bt-lYL" secondAttribute="trailing" constant="5" id="a6q-pN-o2H"/>
                                                <constraint firstItem="3Ls-Jg-pHf" firstAttribute="top" secondItem="lRa-HP-9fD" secondAttribute="top" constant="20" id="cZO-Os-aoy"/>
                                                <constraint firstItem="4zG-Bt-lYL" firstAttribute="trailing" secondItem="vmo-z5-Sxz" secondAttribute="trailing" id="f9D-Rx-Y3i"/>
                                                <constraint firstAttribute="bottom" secondItem="8o6-0v-Pg3" secondAttribute="bottom" constant="5" id="lee-NR-qRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RemoveButton" destination="4zG-Bt-lYL" id="lY1-P9-p2l"/>
                                            <outlet property="movieImage" destination="8o6-0v-Pg3" id="GB7-hV-p4V"/>
                                            <outlet property="movieTitle" destination="3Ls-Jg-pHf" id="8Gl-Mc-5Bl"/>
                                            <outlet property="movieYear" destination="vmo-z5-Sxz" id="aIy-qa-B6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ugw-kf-JZ5" id="85O-Z8-pQf"/>
                                    <outlet property="delegate" destination="Ugw-kf-JZ5" id="yln-25-bC7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-Oq-xDK">
                                <rect key="frame" x="100" y="595" width="175" height="52"/>
                                <state key="normal" title="Show Movies"/>
                                <connections>
                                    <segue destination="8cF-G9-EAE" kind="show" identifier="SearchMovieSegue" id="QDd-4G-2jL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-zY-kda">
                                <rect key="frame" x="305" y="69" width="55" height="40"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="Ugw-kf-JZ5" eventType="touchDown" id="0Cr-jr-y49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9I-Pa-HrA" firstAttribute="trailing" secondItem="Qxu-zY-kda" secondAttribute="trailing" constant="15" id="0Cy-uT-CiR"/>
                            <constraint firstItem="R9I-Pa-HrA" firstAttribute="bottom" secondItem="hYK-Oq-xDK" secondAttribute="bottom" constant="20" id="5SK-Ac-fHk"/>
                            <constraint firstItem="zB0-sw-FIV" firstAttribute="top" secondItem="R9I-Pa-HrA" secondAttribute="top" constant="50" id="6HS-MR-RKd"/>
                            <constraint firstItem="zB0-sw-FIV" firstAttribute="top" secondItem="Qxu-zY-kda" secondAttribute="bottom" constant="5" id="6qX-VD-Icm"/>
                            <constraint firstItem="hYK-Oq-xDK" firstAttribute="leading" secondItem="R9I-Pa-HrA" secondAttribute="leading" constant="100" id="BJ8-g5-Qp7"/>
                            <constraint firstAttribute="trailing" secondItem="zB0-sw-FIV" secondAttribute="trailing" id="KeT-yW-kAo"/>
                            <constraint firstItem="Qxu-zY-kda" firstAttribute="top" secondItem="R9I-Pa-HrA" secondAttribute="top" constant="5" id="NKu-pt-hC4"/>
                            <constraint firstItem="hYK-Oq-xDK" firstAttribute="top" secondItem="zB0-sw-FIV" secondAttribute="bottom" constant="8" id="R1Y-9G-A0g"/>
                            <constraint firstItem="R9I-Pa-HrA" firstAttribute="trailing" secondItem="hYK-Oq-xDK" secondAttribute="trailing" constant="100" id="Wx8-yT-R2M"/>
                            <constraint firstAttribute="bottom" secondItem="zB0-sw-FIV" secondAttribute="bottom" constant="80" id="dlW-BD-a5h"/>
                            <constraint firstItem="zB0-sw-FIV" firstAttribute="leading" secondItem="gby-MH-Rd0" secondAttribute="leading" id="oTt-RQ-Fhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9I-Pa-HrA"/>
                    </view>
                    <navigationItem key="navigationItem" id="DzK-iR-lAA"/>
                    <connections>
                        <outlet property="mainTableView" destination="zB0-sw-FIV" id="dh7-IR-Nij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsY-JK-G8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="v84-dZ-imu">
            <objects>
                <viewController id="8cF-G9-EAE" userLabel="Search View Controller" customClass="SearchViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1x-aV-ulh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-nr-Wi3">
                                <rect key="frame" x="8" y="114" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="30" sectionFooterHeight="20" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-qY-hng">
                                <rect key="frame" x="8" y="179" width="359" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="150" id="amY-uX-clv" customClass="CustomTableViewCell" customModule="movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="359" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amY-uX-clv" id="aZ0-lL-leV">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-uX-22i" userLabel="Movie Image View">
                                                    <rect key="frame" x="5" y="5" width="150" height="139.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BnB-wW-0iU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-9d-E6R" userLabel="Movie Title Label">
                                                    <rect key="frame" x="160" y="46" width="192" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-Sq-FAs" userLabel="Movie Year Label">
                                                    <rect key="frame" x="160" y="124" width="139" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="672-vo-e89">
                                                    <rect key="frame" x="314" y="114.5" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Q7A-Ux-dON"/>
                                                    </constraints>
                                                    <state key="normal" title="Fav"/>
                                                    <connections>
                                                        <action selector="addFavWithSender:" destination="8cF-G9-EAE" eventType="touchDown" id="W6u-av-b2f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="672-vo-e89" secondAttribute="bottom" constant="5" id="1L2-gA-ERn"/>
                                                <constraint firstAttribute="bottom" secondItem="Dan-Sq-FAs" secondAttribute="bottom" constant="5" id="1WK-9D-sfM"/>
                                                <constraint firstItem="Z98-9d-E6R" firstAttribute="trailing" secondItem="aZ0-lL-leV" secondAttribute="trailingMargin" constant="8" id="2c3-k2-mCa"/>
                                                <constraint firstItem="jnB-uX-22i" firstAttribute="leading" secondItem="aZ0-lL-leV" secondAttribute="leading" constant="5" id="91Y-MM-fyc"/>
                                                <constraint firstItem="Z98-9d-E6R" firstAttribute="leading" secondItem="jnB-uX-22i" secondAttribute="trailing" constant="5" id="BH3-0h-85J"/>
                                                <constraint firstItem="Dan-Sq-FAs" firstAttribute="leading" secondItem="jnB-uX-22i" secondAttribute="trailing" constant="5" id="Voc-6U-Xpf"/>
                                                <constraint firstItem="jnB-uX-22i" firstAttribute="top" secondItem="aZ0-lL-leV" secondAttribute="top" constant="5" id="Zto-ry-fSY"/>
                                                <constraint firstAttribute="trailing" secondItem="672-vo-e89" secondAttribute="trailing" constant="5" id="bpI-OD-8QT"/>
                                                <constraint firstItem="672-vo-e89" firstAttribute="leading" secondItem="Dan-Sq-FAs" secondAttribute="trailing" constant="15" id="glC-5o-tea"/>
                                                <constraint firstAttribute="bottom" secondItem="672-vo-e89" secondAttribute="bottom" constant="5" id="mXM-My-3DH"/>
                                                <constraint firstAttribute="bottom" secondItem="jnB-uX-22i" secondAttribute="bottom" constant="5" id="n2k-ny-wLG"/>
                                                <constraint firstItem="Z98-9d-E6R" firstAttribute="top" secondItem="aZ0-lL-leV" secondAttribute="topMargin" constant="35" id="ngi-On-bC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="672-vo-e89" id="oDQ-ab-HHs"/>
                                            <outlet property="movieImage" destination="jnB-uX-22i" id="nIZ-7q-2xm"/>
                                            <outlet property="movieTitle" destination="Z98-9d-E6R" id="nsQ-or-Yn6"/>
                                            <outlet property="movieYear" destination="Dan-Sq-FAs" id="5rx-EL-hRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8cF-G9-EAE" id="Tt6-u2-Zhz"/>
                                    <outlet property="delegate" destination="8cF-G9-EAE" id="WCn-AB-XXZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-I1-J6Q">
                                <rect key="frame" x="303" y="114" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchWithSender:" destination="8cF-G9-EAE" eventType="touchDown" id="1ib-hv-jsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-JP-fHJ">
                                <rect key="frame" x="289" y="69" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0qx-qv-mfU"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="8cF-G9-EAE" eventType="touchDown" id="pwi-vj-xKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBc-Ka-Std" firstAttribute="trailing" secondItem="x8F-nr-Wi3" secondAttribute="trailing" constant="100" id="2a5-mj-ktT"/>
                            <constraint firstItem="x8F-nr-Wi3" firstAttribute="leading" secondItem="SBc-Ka-Std" secondAttribute="leading" constant="8" id="87o-Rj-ZFz"/>
                            <constraint firstItem="SBc-Ka-Std" firstAttribute="trailing" secondItem="HwG-qY-hng" secondAttribute="trailing" constant="8" id="8Gk-rN-SBZ"/>
                            <constraint firstItem="HwG-qY-hng" firstAttribute="top" secondItem="x8F-nr-Wi3" secondAttribute="bottom" constant="35" id="IhH-5i-Gxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0h-I1-J6Q" secondAttribute="trailing" constant="8" id="LUM-a2-HhA"/>
                            <constraint firstItem="HwG-qY-hng" firstAttribute="leading" secondItem="SBc-Ka-Std" secondAttribute="leading" constant="8" id="N8J-xM-3By"/>
                            <constraint firstItem="SBc-Ka-Std" firstAttribute="bottom" secondItem="HwG-qY-hng" secondAttribute="bottom" constant="20" id="hnK-1N-4f7"/>
                            <constraint firstItem="S0h-I1-J6Q" firstAttribute="top" secondItem="z1x-aV-ulh" secondAttribute="topMargin" constant="50" id="iuI-a3-AuN"/>
                            <constraint firstItem="SBc-Ka-Std" firstAttribute="trailing" secondItem="lB4-JP-fHJ" secondAttribute="trailing" constant="26" id="qZQ-IJ-CBf"/>
                            <constraint firstItem="x8F-nr-Wi3" firstAttribute="top" secondItem="SBc-Ka-Std" secondAttribute="top" constant="50" id="qde-x8-LyZ"/>
                            <constraint firstItem="lB4-JP-fHJ" firstAttribute="top" secondItem="SBc-Ka-Std" secondAttribute="top" constant="5" id="uvT-pg-pwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBc-Ka-Std"/>
                    </view>
                    <connections>
                        <outlet property="SearchText" destination="x8F-nr-Wi3" id="UNZ-Ga-zI3"/>
                        <outlet property="tableview" destination="HwG-qY-hng" id="0fN-TE-JbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REe-oZ-3mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634.3999999999996" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQa-p0-hjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzV-EU-jhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLp-Ad-vzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugw-kf-JZ5" kind="relationship" relationship="rootViewController" id="HsU-63-WL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZc-FR-3l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner1.jpg" width="1280" height="854"/>
        <image name="NatureLandscape.jpg" width="1536" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o2V-yz-Ota"/>
    </inferredMetricsTieBreakers>
</document>
